<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta property="og:type" content="article">
	<meta property="og:title" content="bitsofco.de">
	<meta property="og:url" content="http://eepurl.com/bMpuzD">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>*|MC:SUBJECT|*</title>

	

  <style type="text/css">
  .rssContent a:link,.rssContent a:visited,.rssContent a.yshortcuts{color:#000;font-weight:normal;text-decoration:underline}.rssContent h2{margin-top:30px;margin-bottom:10px}.rssContent h3{margin-top:30px;margin-bottom:10px}.rssContent img{display:inline;height:auto;width:100%}.rssContent pre{display:block;width:95%;overflow-x:scroll;background-color:#fff;padding:15px}@media screen and (max-width: 600px){.rssContent pre{width:90%}}.rssContent code{background-color:#fff}.rssContent table{border:3px solid #bebebe;width:100%;margin:2em 0}.rssContent thead{font-weight:700;text-align:left;background-color:#e6e6e6}.rssContent thead tr th{padding:7px}.rssContent tr{border-bottom:3px solid #bebebe}.rssContent td,.rssContent th{border-right:3px solid #bebebe}.rssContent td{padding:7px}.rssContent .code-addendum{margin-top:-15px;margin-bottom:2em;padding:5px 10px;font-size:12px;font-weight:400;color:#fff;width:100%}.rssContent .success{background-color:#27ae60}.rssContent .warning{background-color:#c0392b}.rssContent code span.nt{display:block}

  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">

  	<div itemscope="" itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"></div>
    </div>


<!-- START TEMAPLTE HEADER /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" id="template-header" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

  <!-- PREHEADER -->
  <tr class="th-preheader">
    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <table border="0" cellpadding="0" cellspacing="0" id="template-preheader" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                  <td mc:edit="preheader_content01" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px; text-align: right;">
                      Written by <a href="https://twitter.com/ireaderinokun" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">Ire Aderinokun</a>, from <a href="http://bitsofco.de" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">bitsofco.de</a>
                  </td>
              </tr>
          </table>
      </td>
  </tr>

  
  <!-- MAIN HEADER -->
  <tr class="th-mainheader">
    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-mainheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
            <tr>
              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffdb3a; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 15px;">
                  <h1 mc:edit="header" class="article-title" style="color: #000; font-size: 24px; font-weight: 700; line-height: 120%; text-decoration: none;">
                  <span mc:edit="header">Slack + Designer News</span>
                  </h1>
                  <div style="width: 0; height: 0; border-right: 15px solid transparent; border-left: 15px solid transparent; border-top: 15px solid rgb(255, 219, 58);; position: absolute; left: 20px; bottom: -15px;"></div>
              </td>
            </tr>
        </table>
      </td>
  </tr>
</table>
<!-- END TEMAPLTE HEADER /////////////// -->



<!-- START TEMAPLTE CONTENT /////////////// -->
<div class="rssContent" mc:edit="body" style="font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 14px; line-height: 150%; margin: 0 auto; max-width: 600px; padding: 30px 20px; text-align: left;">

  *|FEEDITEM:CONTENT_FULL|*



</div>
<!-- END TEMAPLTE CONTENT /////////////// -->



<!-- START TEMAPLTE (CONTENT) FOOTER /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" id="template-content-footer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 12px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="background-color: #e6e6e6;">
      <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-content-footer-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
                <tr class="content-footer-message" style="background-color: #e6e6e6;">

                    <td valign="top" width="30%" class="profile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 10px;">
                        <img src="https://gallery.mailchimp.com/282459d63a019df7bb8ca2e92/images/e2db5063-479e-4c00-9a62-8d001fcc0818.png" alt="Profile" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
                    </td>

                    <td width="70%" class="message" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 10px; text-align: left; vertical-align: middle;">
                        <p class="message-head" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-size: 18px; font-weight: 600; margin-bottom: 20px;">Thanks for reading, *|FNAME|*</p>
                        <p class="message-body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; line-height: 1.4;">If you have any comments or feedback, you can <a href="https://twitter.com/ireaderinokun" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">tweet me</a> or reply to this email.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END TEMAPLTE (CONTENT) FOOTER /////////////// -->



<!-- START TEMAPLTE FOOTER /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; border-collapse: collapse !important; border-top: 1px solid #E5E5E5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <table border="0" cellpadding="0" cellspacing="0" id="template-footer-content-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 10px 20px; position: relative; text-align: center;">
        <tr>
          <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; text-align: center;">
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
              This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">*|EMAIL|*</a>
            </p>
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
              <a href="*|ABOUT_LIST|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">update subscription preferences</a>
            </p>
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
              <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>
              *|LIST:ADDRESSLINE|*
              </em>
            </p>
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">*|REWARDS|*</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END TEMAPLTE FOOTER /////////////// -->

</body>
</html>



