<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta property="og:type" content="article">
  <meta property="og:title" content="bitsofcode">
  <meta property="og:url" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>*|MC:SUBJECT|*</title>

  
  <style type="text/css">#template-content a:link,#template-content a:visited,#template-content a.yshortcuts{color:#000;font-weight:normal;text-decoration:underline}#template-content h2{margin-top:30px;margin-bottom:10px}#template-content h3{margin-top:30px;margin-bottom:10px}#template-content img{display:inline;height:auto;width:100%}#template-content p{margin:0 0 20px}#template-content pre{display:block;width:90%;overflow-x:scroll;background-color:#F5F5F5;padding:15px}#template-content code{background-color:#F5F5F5}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; height: 100% !important; margin: 0; padding: 0; width: 100%;">

    <div itemscope="" itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"></div>
    </div>
<center id="body-container" style="margin: 20px auto; max-width: 600px; width: 100%;">

  <!-- PREHEADER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" id="template-preheader" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td mc:edit="preheader_content01" valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 13px; font-style: italic; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px;">
           
Lorem ipsum dolor sit amet

      </td>
      <td mc:edit="preheader_content02" valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 13px; font-style: italic; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px; text-align: right;">
          <a href="*|ARCHIVE|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">View this email in your browser</a>
      </td>
    </tr>
  </table>


  <!-- START TEMPLATE CONTENT //////////////// -->
  <center id="template-content" style="background-color: #fff; box-shadow: 2px 2px 3px rgba(150,150,150,0.2);">

    <!-- EMAIL HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-header" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
      <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffdb3a; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 15px;">
            <h1 mc:edit="email_title" class="email-title" style="color: #000; font-size: 24px; font-weight: 700; line-height: 120%; text-decoration: none;">
             
Gulp Email Workflow

            </h1>
            <p mc:edit="email_subtitle" class="email-subtitle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px;">
             
Subtitle

            </p>
        </td>
      </tr>
    </table>


    <!-- EMAIL CONTENT -->
    <div mc:edit="body" id="template-content-content" style="font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 150%; margin: 30px 0; max-width: 560px; text-align: left; width: 90%;">
       
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The <a href="https://drafts.csswg.org/css-grid/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">CSS Grid Layout Module</a>, although still in Editor's Draft, is nearing finalisation. We can now <a href="http://igalia.github.io/css-grid-layout/enable.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">enable it in a number of browsers</a> for testing and help figure out any bugs it may have.</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The CSS Grid Layout is <em>really</em> complex, even more so than Flexbox. It has 17 new properties and introduces a lot of new concepts around the way we write css. So, in an attempt to wrap my head around this new specification and figure out how it works, I used it to create the Holy Grail Layout. </p> <h2 id="whatstheholygraillayout">What's the Holy Grail Layout?</h2> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The <a href="https://en.wikipedia.org/wiki/Holy_Grail_(web_design)" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">Holy Grail Layout</a> is a web page layout that consists of four sections - a header, footer, and a main content area with two sidebars, one on each side. The layout also adheres to the following rules - </p> <ul> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Has a <strong>fluid center column</strong> width <strong>fixed-width sidebars</strong></li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The center column should appear <strong>first in the markup</strong>, before the two sidebars (but after the header)</li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">All three columns should be the <strong>same height</strong>, regardless of the content within them</li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The footer should always be at the <strong>bottom of the browser viewport</strong>, even when the content doesn't fill up the height of the viewport</li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The layout should be <strong>responsive</strong>, all the sections should collapse into one column on smaller viewports</li> </ul> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">It is famously difficult to create simply in CSS without any hacks.</p> <h2 id="thesolutionwithcssgrid">The Solution with CSS Grid</h2> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Here is the solution I came up with using the CSS Grid Layout. First, the markup - </p> <pre><code class="language-html">&lt;body class="hg"&gt; &lt;header class="hg__header"&gt;Title&lt;/header&gt; &lt;main class="hg__main"&gt;Content&lt;/main&gt; &lt;aside class="hg__left"&gt;Menu&lt;/aside&gt; &lt;aside class="hg__right"&gt;Ads&lt;/aside&gt; &lt;footer class="hg__footer"&gt;Footer&lt;/footer&gt; &lt;/body&gt; </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">And the CSS, at only 31 lines (expanded!) - </p> <pre><code class="language-css">.hg__header { grid-area: header; } .hg__footer { grid-area: footer; } .hg__main { grid-area: main; } .hg__left { grid-area: navigation; } .hg__right { grid-area: ads; } .hg { display: grid; grid-template-areas: "header header header" "navigation main ads" "footer footer footer"; grid-template-columns: 150px 1fr 150px; grid-template-rows: 100px 1fr 30px; min-height: 100vh; } @media screen and (max-width: 600px) { .hg { grid-template-areas: "header" "navigation" "main" "ads" "footer"; grid-template-columns: 100%; grid-template-rows: 100px 50px 1fr 50px 30px; } } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://bitsofco.de/content/images/2016/03/Holy_Grail_CSS_Grid.gif" alt="Holy Grail Layout Responsive Demo" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></p> <h2 id="breakingitdown">Breaking it Down</h2> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">As I mentioned, CSS Grid Layout can be very complicated. However, for the purpose of creating this layout, I only used 4 of the 17 new properties - </p> <ul> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><code>grid-area</code></li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><code>grid-template-areas</code></li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><code>grid-template-columns</code></li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><code>grid-template-rows</code></li> </ul> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">My solution to the Holy Grail Layout using these CSS Grid properties can be broken down into five steps.</p> <h3 id="1definingthegrid">1. Defining the Grid</h3> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The first thing we want to do is define the grid areas, so we can refer to them by this alias when creating the grid. We do this with the <code>grid-area</code> property. </p>

    </div>


    <!-- EMAIL FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-footer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr style="background-color: #f0f0f0;">
        <td align="center" valign="top" mc:edit="email_footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 15px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 15px;">
             
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Thanks for reading</p>

        </td>
      </tr>
    </table>

  </center>
  <!-- END TEMPLATE CONTENT //////////////// -->


  <!-- TEMPLATE FOOTER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 10px 20px; text-align: center;">
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">*|EMAIL|*</a>
          </p>
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
            <a href="*|ABOUT_LIST|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">update subscription preferences</a>
          </p>
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>
            *|LIST:ADDRESSLINE|*
            </em>
          </p>
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">*|REWARDS|*</p>
      </td>
    </tr>
  </table>

</center>
</body>
</html>