<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta property="og:type" content="article">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>*|MC:SUBJECT|*</title>

   
  <style type="text/css">#template-content a:link,#template-content a:visited,#template-content a.yshortcuts{color:#000;font-weight:normal;text-decoration:underline}#template-content h2{margin-top:30px;margin-bottom:20px}#template-content h3{margin-top:30px;margin-bottom:10px}#template-content img{display:inline;height:auto;width:100%}#template-content p{margin:0 0 20px}#template-content pre{display:block;width:90%;overflow-x:scroll;background-color:#F5F5F5;padding:15px}#template-content code{background-color:#F5F5F5}#template-content blockquote{margin:0 0 10px;border-left:5px solid #F5F5F5;padding:5px 10px;font-style:italic}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; height: 100% !important; margin: 0; padding: 0; width: 100%;">

    <div itemscope="" itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"></div>
    </div>
<center id="body-container" style="margin: 20px auto; max-width: 600px; width: 100%;">

  <!-- PREHEADER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" id="template-preheader" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td mc:edit="preheader_content01" valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 13px; font-style: italic; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px;">
           
A gulp workflow for building HTML emails

      </td>
      <td mc:edit="preheader_content02" valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 13px; font-style: italic; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px; text-align: right;">
          <a href="*|ARCHIVE|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">View this email in your browser</a>
      </td>
    </tr>
  </table>


  <!-- START TEMPLATE CONTENT //////////////// -->
  <center id="template-content" style="background-color: #fff; box-shadow: 2px 2px 3px rgba(150,150,150,0.2);">

    <!-- EMAIL HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-header" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
      <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffdb3a; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 15px;">
            <h1 mc:edit="email_title" class="email-title" style="color: #000; font-size: 24px; font-weight: 700; line-height: 120%; text-decoration: none;">
             
Gulp Email Workflow

            </h1>
            <p mc:edit="email_subtitle" class="email-subtitle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px;">
             
Build Better Emails

            </p>
        </td>
      </tr>
    </table>


    <!-- EMAIL CONTENT -->
    <div mc:edit="body" id="template-content-content" style="font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 150%; margin: 30px 0; max-width: 560px; text-align: left; width: 90%;">
       
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="https://github.com/ireade/gulp-email-workflow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">Gulp Email Workflow</a> is a simple workflow for building HTML emails using Gulp.js. Lorem Khaled Ipsum is a major key to success. Find peace, life is like a water fall, you’ve gotta flow. They don’t want us to win. Wraith talk. Cloth talk. </p>

<h2>Sample Content</h2>

<h3>A code block</h3>

<pre><code class="language-css">.hg { 
  display: grid; 
  grid-template-areas: "header header header" 
		       "navigation main ads" 
		       "footer footer footer";
  grid-template-columns: 150px 1fr 150px; 
  grid-template-rows: 100px 1fr 30px; 
  min-height: 100vh; 
}</code></pre>

<h3>An unordered list</h3>

<ul>
	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">List item one</li>
	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">List item two</li>
	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">List item three</li>
</ul>

<h3>An ordered list</h3>

<ol>
	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">List item one</li>
	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">List item two</li>
	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">List item three</li>
</ol>

<h3>A block quote</h3>

<blockquote style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	The first of the month is coming, we have to get money, we have no choice. 
</blockquote>


    </div>


    <!-- EMAIL FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-footer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr style="background-color: #f0f0f0;">
        <td align="center" valign="top" mc:edit="email_footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 15px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 15px;">
             
Thank you for reading!

        </td>
      </tr>
    </table>

  </center>
  <!-- END TEMPLATE CONTENT //////////////// -->


  <!-- TEMPLATE FOOTER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 10px 20px; text-align: center;">
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">*|EMAIL|*</a>
          </p>
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
            <a href="*|ABOUT_LIST|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">update subscription preferences</a>
          </p>
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>
            *|LIST:ADDRESSLINE|*
            </em>
          </p>
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">*|REWARDS|*</p>
      </td>
    </tr>
  </table>

</center>
</body>
</html>