<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta property="og:type" content="article">
	<meta property="og:title" content="bitsofcode">
	<meta property="og:url" content="eepurl">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>*|MC:SUBJECT|*</title>

	
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">

  	<div itemscope="" itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"></div>
    </div>

*|FEEDBLOCK:{{site.rss.url}}|*
*|FEEDITEMS:[$count={{site.rss.count}}]|*

<!-- START TEMAPLTE HEADER /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" id="template-header" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

  <!-- PREHEADER -->
  <tr class="th-preheader" style="background-color: #ffdb3a;">
    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 0;">
          <table border="0" cellpadding="0" cellspacing="0" id="template-preheader" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr style="background-color: #ffdb3a;">
                  <td valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 0;">
                      The latest from <a href="*|FEEDITEM:URL|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">bitsofco.de</a>
                  </td>

                  <td valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 0; text-align: right;">
                      Written by <a href="https://twitter.com/ireaderinokun" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">Ire Aderinokun</a>
                  </td>
              </tr>
          </table>
      </td>
  </tr>

  
  <!-- MAIN HEADER -->
  <tr class="th-mainheader" style="background-color: #ffdb3a;">
    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-mainheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
            <tr style="background-color: #ffdb3a;">
              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <h1 class="article-title" style="padding: 20px;">
                  <a href="*|FEEDITEM:URL|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 24px; font-weight: 400; line-height: 150%; text-decoration: none;">*|FEEDITEM:TITLEs|*</a>
                  </h1>
                  <div style="width: 0; height: 0; border-right: 15px solid transparent; border-left: 15px solid transparent; border-top: 15px solid rgb(255, 219, 58);; position: absolute; left: 20px; bottom: -15px;"></div>
              </td>
            </tr>
        </table>
      </td>
  </tr>
</table>
<!-- END TEMAPLTE HEADER /////////////// -->



<!-- START TEMAPLTE CONTENT /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" id="template-content" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid red; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 14px; line-height: 150%; margin: 0 auto; max-width: 560px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px;">  
  <tr>
    <td align="center" valign="top" class="rssContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px; padding-top: 30px; text-align: left;">
        Hello, world!
    </td>
  </tr>
</table>
<!-- END TEMAPLTE CONTENT /////////////// -->



<!-- START TEMAPLTE (CONTENT) FOOTER /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" id="template-content-footer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 12px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="background-color: #fff;">
      <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-content-footer-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
                <tr class="content-footer-message" style="background-color: #fff;">

                    <td valign="top" width="30%" class="profile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 10px;">
                        <img src="https://gallery.mailchimp.com/282459d63a019df7bb8ca2e92/images/e2db5063-479e-4c00-9a62-8d001fcc0818.png" alt="Profile" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
                    </td>

                    <td width="70%" class="message" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 10px; text-align: left; vertical-align: middle;">
                        <p class="message-head" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-size: 18px; font-weight: 600; margin-bottom: 20px;">Thanks for reading, *|FNAME|*</p>
                        <p class="message-body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; line-height: 1.4;">If you have any comments or feedback, you can <a href="*|FEEDITEM:URL|*#disqus_thread" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">leave a comment</a> on the post, <a href="https://twitter.com/ireaderinokun" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">tweet me</a>, or reply to this email.</p>
                    </td>
                </tr>
                <tr class="social-share-links" style="background-color: #fff;">
                    <td valign="top" colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 20px;">
                        <a href="https://twitter.com/intent/tweet/?text='*|FEEDITEM:TITLEs|*'%20from%20bitsofco.de&url=*|FEEDITEM:URL|*&via=ireaderinokun" class="share-btn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; border: 0; border-bottom: 5px solid #ffdb3a; border-radius: 0; color: #000; display: inline-block; font-size: 11px; font-weight: 600; margin-bottom: 10px; margin-right: 10px; padding: 5px 10px; text-decoration: none;">
                          Share on Twitter
                        </a>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=*|FEEDITEM:URL|*" class="share-btn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; border: 0; border-bottom: 5px solid #ffdb3a; border-radius: 0; color: #000; display: inline-block; font-size: 11px; font-weight: 600; margin-bottom: 10px; margin-right: 10px; padding: 5px 10px; text-decoration: none;">
                          Share on Facebook
                        </a>
                        <a href="*|FORWARD|*" class="share-btn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; border: 0; border-bottom: 5px solid #ffdb3a; border-radius: 0; color: #000; display: inline-block; font-size: 11px; font-weight: 600; margin-bottom: 10px; margin-right: 10px; padding: 5px 10px; text-decoration: none;">
                          Forward to a Friend
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END TEMAPLTE (CONTENT) FOOTER /////////////// -->






<!-- START TEMAPLTE FOOTER /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top: 1px solid #E5E5E5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <table border="0" cellpadding="0" cellspacing="0" id="template-footer-content-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 10px 20px; position: relative; text-align: center;">
        <tr>
          <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; text-align: center;">
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
              This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">*|EMAIL|*</a>
            </p>
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
              <a href="*|ABOUT_LIST|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">update subscription preferences</a>
            </p>
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
              <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>
              *|LIST:ADDRESSLINE|*
              </em>
            </p>
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">*|REWARDS|*</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END TEMAPLTE FOOTER /////////////// -->
*|END:FEEDITEMS|*
*|END:FEEDBLOCK|* 

</body>
</html>
