<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta property="og:type" content="article">
	<meta property="og:title" content="@@campaign.title">
	<meta property="og:url" content="@@campaign.url">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>*|MC:SUBJECT|*</title>

	

  <style type="text/css">
  .rssContent a:link,.rssContent a:visited,.rssContent a.yshortcuts{color:#000;font-weight:normal;text-decoration:underline}.rssContent h2{margin-top:30px;margin-bottom:10px}.rssContent h3{margin-top:30px;margin-bottom:10px}.rssContent img{display:inline;height:auto;width:100%}.rssContent pre{display:block;width:95%;overflow-x:scroll;background-color:#fff;padding:15px}@media screen and (max-width: 600px){.rssContent pre{width:90%}}.rssContent code{background-color:#fff}.rssContent table{border:3px solid #bebebe;width:100%;margin:2em 0}.rssContent thead{font-weight:700;text-align:left;background-color:#e6e6e6}.rssContent thead tr th{padding:7px}.rssContent tr{border-bottom:3px solid #bebebe}.rssContent td,.rssContent th{border-right:3px solid #bebebe}.rssContent td{padding:7px}.rssContent .code-addendum{margin-top:-15px;margin-bottom:2em;padding:5px 10px;font-size:12px;font-weight:400;color:#fff;width:100%}.rssContent .success{background-color:#27ae60}.rssContent .warning{background-color:#c0392b}.rssContent code span.nt{display:block}

  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">

  	<div itemscope="" itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"></div>
    </div>

*|FEEDBLOCK:http://bitsofco.de/rss/|*
*|FEEDITEMS:[$count=1]|*


<!-- START TEMAPLTE HEADER /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" id="template-header" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

  <!-- PREHEADER -->
  <tr class="th-preheader" style="background-color: #ffdb3a;">
    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 0;">
          <table border="0" cellpadding="0" cellspacing="0" id="template-preheader" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr style="background-color: #ffdb3a;">
                  <td valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 0;">
                      The latest from <a href="*|FEEDITEM:URL|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">bitsofco.de</a>
                  </td>

                  <td valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 0; text-align: right;">
                      Written by <a href="https://twitter.com/ireaderinokun" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">Ire Aderinokun</a>
                  </td>
              </tr>
          </table>
      </td>
  </tr>

  
  <!-- MAIN HEADER -->
  <tr class="th-mainheader" style="background-color: #ffdb3a;">
    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-mainheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
            <tr style="background-color: #ffdb3a;">
              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <h1 class="article-title" style="padding: 20px;">
                  <a href="*|FEEDITEM:URL|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 24px; font-weight: 400; line-height: 150%; text-decoration: none;">*|FEEDITEM:TITLE|*</a>
                  </h1>
                  <div style="width: 0; height: 0; border-right: 15px solid transparent; border-left: 15px solid transparent; border-top: 15px solid rgb(255, 219, 58);; position: absolute; left: 20px; bottom: -15px;"></div>
              </td>
            </tr>
        </table>
      </td>
  </tr>
</table>
<!-- END TEMAPLTE HEADER /////////////// -->



<!-- START TEMAPLTE CONTENT /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" id="template-content" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 14px; line-height: 150%; margin: 0 auto; max-width: 560px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px;">  
  <tr>
    <td align="center" valign="top" class="rssContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 560px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px; padding-top: 30px; text-align: left; width: 100%;">
      <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The CSS Grid Layout is <em>really</em> complex, even more so than Flexbox. It has 17 new properties and introduces a lot of new concepts around the way we write css. So, in an attempt to wrap my head around this new specification and figure out how it works, I used it to create the Holy Grail Layout. </p> <h2 id="whatstheholygraillayout">What's the Holy Grail Layout?</h2> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The <a href="https://en.wikipedia.org/wiki/Holy_Grail_(web_design)" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">Holy Grail Layout</a> is a web page layout that consists of four sections - a header, footer, and a main content area with two sidebars, one on each side. The layout also adheres to the following rules - </p> <ul> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Has a <strong>fluid center column</strong> width <strong>fixed-width sidebars</strong></li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The center column should appear <strong>first in the markup</strong>, before the two sidebars (but after the header)</li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">All three columns should be the <strong>same height</strong>, regardless of the content within them</li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The footer should always be at the <strong>bottom of the browser viewport</strong>, even when the content doesn't fill up the height of the viewport</li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The layout should be <strong>responsive</strong>, all the sections should collapse into one column on smaller viewports</li> </ul> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">It is famously difficult to create simply in CSS without any hacks.</p> <h2 id="thesolutionwithcssgrid">The Solution with CSS Grid</h2> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Here is the solution I came up with using the CSS Grid Layout. First, the markup - </p> <pre><code class="language-html">&lt;body class="hg"&gt; &lt;header class="hg__header"&gt;Title&lt;/header&gt; &lt;main class="hg__main"&gt;Content&lt;/main&gt; &lt;aside class="hg__left"&gt;Menu&lt;/aside&gt; &lt;aside class="hg__right"&gt;Ads&lt;/aside&gt; &lt;footer class="hg__footer"&gt;Footer&lt;/footer&gt; &lt;/body&gt; </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">And the CSS, at only 31 lines (expanded!) - </p> <pre><code class="language-css">.hg__header { grid-area: header; } .hg__footer { grid-area: footer; } .hg__main { grid-area: main; } .hg__left { grid-area: navigation; } .hg__right { grid-area: ads; } .hg { display: grid; grid-template-areas: "header header header" "navigation main ads" "footer footer footer"; grid-template-columns: 150px 1fr 150px; grid-template-rows: 100px 1fr 30px; min-height: 100vh; } @media screen and (max-width: 600px) { .hg { grid-template-areas: "header" "navigation" "main" "ads" "footer"; grid-template-columns: 100%; grid-template-rows: 100px 50px 1fr 50px 30px; } } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://bitsofco.de/content/images/2016/03/Holy_Grail_CSS_Grid.gif" alt="Holy Grail Layout Responsive Demo" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></p> <h2 id="breakingitdown">Breaking it Down</h2> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">As I mentioned, CSS Grid Layout can be very complicated. However, for the purpose of creating this layout, I only used 4 of the 17 new properties - </p> <ul> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><code>grid-area</code></li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><code>grid-template-areas</code></li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><code>grid-template-columns</code></li> <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><code>grid-template-rows</code></li> </ul> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">My solution to the Holy Grail Layout using these CSS Grid properties can be broken down into five steps.</p> <h3 id="1definingthegrid">1. Defining the Grid</h3> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The first thing we want to do is define the grid areas, so we can refer to them by this alias when creating the grid. We do this with the <code>grid-area</code> property. </p> <pre><code class="language-css">.hg__header { grid-area: header; } .hg__footer { grid-area: footer; } .hg__main { grid-area: main; } .hg__left { grid-area: navigation; } .hg__right { grid-area: ads; } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Then, using the <code>grid-template-areas</code> property, we can specify the layout of the grid in a really intuitive and visual way. The <code>grid-template-areas</code> property accepts a space-separated list of strings. Each string represents a row. Within each string, we have a space-separated list of grid areas. Each grid area defined takes up one column. So if we want an area to span two columns, we define it twice. </p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">In our Holy Grail Layout, we have 3 columns and 3 rows. The header and footer rows span 3 columns, while the other areas span 1 column each.</p> <pre><code class="language-css">.hg { display: grid; grid-template-areas: "header header header" "navigation main ads" "footer footer footer"; } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">With this markup, we get the following result.</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://bitsofco.de/content/images/2016/03/step-1.png" alt="Holy Grail Layout Step 1" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></p> <h3 id="2definingcolumnwidths">2. Defining Column Widths</h3> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Next, we want to define the widths of the columns. We define the width of columns in our grid with the <code>grid-template-columns</code> property. This property accepts a space-separated list of widths, one for each column in the grid. Because we have 3 columns in our layout, we can specify 3 widths - </p> <pre><code class="language-css">grid-template-columns: [column 1 width] [column 2 width] [column 3 width]; </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">For the Holy Grail Layout, we want the 2 sidebars to be 150px width each.</p> <pre><code class="language-css">.hg { grid-template-columns: 150px [column 2 width] 150px; } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">We also want the middle column to take up the rest of the space. We can do this by using the new <code>fr</code> unit. This unit represents a fraction of the free space left in the grid. In our case, this adds up to the current width of the grid minus 300px (the width of the two sidebars). </p> <pre><code class="language-css">.hg { grid-template-columns: 150px 1fr 150px; } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">After setting the grid columns, this is what the layout looks like -</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://bitsofco.de/content/images/2016/03/step-2.png" alt="Holy Grail Layout Step 2" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></p> <h3 id="3definingrowheights">3. Defining Row Heights</h3> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Next, we want to define the heights of the rows. Similar to how we define the column widths with <code>grid-template-columns</code>, we define the row heights with <code>grid-template-rows</code>. This property also accepts a space-separated list of heights for each row in our grid. Although we can write it on one line, I think it's nicer and more visually clear to write it one row per line.</p> <pre><code class="language-css">.hg { grid-template-rows: 100px 1fr 30px; } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">So our header height is 100px, our footer height is 30px, and the middle row (with the main content and two sidebars) takes up the rest of the available space in the <code>.hg</code> element.</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://bitsofco.de/content/images/2016/03/step-3.png" alt="Holy Grail Layout Step 3" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></p> <h3 id="4stickyfooter">4. Sticky Footer</h3> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">In the Holy Grail Layout, we want the footer to always be at the bottom of the viewport, even if the content on the page is sparse. To achieve this, we can set a minimum height on the <code>.hg</code> element to be the height of the viewport. </p> <pre><code class="language-css">.hg { min-height: 100vh; } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Because we specified that the middle row should fill up the rest of the available space, it stretches to fill the screen.</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://bitsofco.de/content/images/2016/03/step-4-1.png" alt="Holy Grail Layout Step 4" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></p> <h3 id="5makingitresponsive">5. Making it Responsive</h3> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Finally, we want to make the layout responsive. On smaller devices, all the grid items should be displayed in a single column, one after the other. To do this, we need to redefine the 3 properties we defined before - <code>grid-template-areas</code>, <code>grid-template-columns</code> and <code>grid-template-rows</code>.</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">First, we want all the items in the grid to be in one column, in a particular order - </p> <pre><code class="language-css">@media screen and (max-width: 600px) { .hg { grid-template-areas: "header" "navigation" "main" "ads" "footer"; } } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Next, we want all items to span the full width of the grid -</p> <pre><code class="language-css">@media screen and (max-width: 600px) { .hg { grid-template-columns: 100%; } } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Finally, we need to reset the heights of each of the rows. All rows, besides the <code>main</code> row, have a defined height -</p> <pre><code class="language-css">@media screen and (max-width: 600px) { .hg { grid-template-rows: 100px /* Header */ 50px /* Navigation */ 1fr /* Main Content */ 50px /* Ads */ 30px; /* Footer */ } } </code></pre> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://bitsofco.de/content/images/2016/03/step-5.png" alt="Holy Grail Layout Step 5" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 300px; outline: none; text-decoration: none;"></p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</p> <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">And that's it! You can check out a <a href="http://ireade.github.io/holy-grail-css-grid/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">demo of this here</a>, as well as the <a href="https://github.com/ireade/holy-grail-css-grid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">source</a> (nb: you may need to enable experimental web features in your browser to see it). </p> <h2 id="support">Support</h2> <p class="ciu_embed" data-feature="css-grid" data-periods="future_2,future_1,current" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a href="http://caniuse.com/#feat=css-grid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;"> <img src="http://bitsofco.de/content/images/2016/03/Screen-Shot-2016-03-29-at-07-58-48-3.png" alt="Can I Use css-grid?" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> </a> </p>
        
    </td>
  </tr>
</table>
<!-- END TEMAPLTE CONTENT /////////////// -->



<!-- START TEMAPLTE (CONTENT) FOOTER /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" id="template-content-footer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 12px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="background-color: #fff;">
      <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-content-footer-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
                <tr class="content-footer-message" style="background-color: #fff;">

                    <td valign="top" width="30%" class="profile" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 10px;">
                        <img src="https://gallery.mailchimp.com/282459d63a019df7bb8ca2e92/images/e2db5063-479e-4c00-9a62-8d001fcc0818.png" alt="Profile" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
                    </td>

                    <td width="70%" class="message" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 10px; text-align: left; vertical-align: middle;">
                        <p class="message-head" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-size: 18px; font-weight: 600; margin-bottom: 20px;">Thanks for reading, *|FNAME|*</p>
                        <p class="message-body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; line-height: 1.4;">If you have any comments or feedback, you can <a href="*|FEEDITEM:URL|*#disqus_thread" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">leave a comment</a> on the post, <a href="https://twitter.com/ireaderinokun" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">tweet me</a>, or reply to this email.</p>
                    </td>
                </tr>
                <tr class="social-share-links" style="background-color: #fff;">
                    <td valign="top" colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 20px;">
                        <a href="https://twitter.com/intent/tweet/?text='*|FEEDITEM:TITLE|*'%20from%20bitsofco.de&url=*|FEEDITEM:URL|*&via=ireaderinokun" class="share-btn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; border: 0; border-bottom: 5px solid #ffdb3a; border-radius: 0; color: #000; display: inline-block; font-size: 11px; font-weight: 600; margin-bottom: 10px; margin-right: 10px; padding: 5px 10px; text-decoration: none;">
                          Share on Twitter
                        </a>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=*|FEEDITEM:URL|*" class="share-btn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; border: 0; border-bottom: 5px solid #ffdb3a; border-radius: 0; color: #000; display: inline-block; font-size: 11px; font-weight: 600; margin-bottom: 10px; margin-right: 10px; padding: 5px 10px; text-decoration: none;">
                          Share on Facebook
                        </a>
                        <a href="*|FORWARD|*" class="share-btn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F5F5F5; border: 0; border-bottom: 5px solid #ffdb3a; border-radius: 0; color: #000; display: inline-block; font-size: 11px; font-weight: 600; margin-bottom: 10px; margin-right: 10px; padding: 5px 10px; text-decoration: none;">
                          Forward to a Friend
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END TEMAPLTE (CONTENT) FOOTER /////////////// -->






<!-- START TEMAPLTE FOOTER /////////////// -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top: 1px solid #E5E5E5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <table border="0" cellpadding="0" cellspacing="0" id="template-footer-content-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 10px 20px; position: relative; text-align: center;">
        <tr>
          <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; text-align: center;">
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
              This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">*|EMAIL|*</a>
            </p>
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
              <a href="*|ABOUT_LIST|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000;">update subscription preferences</a>
            </p>
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">
              <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>
              *|LIST:ADDRESSLINE|*
              </em>
            </p>
            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px;">*|REWARDS|*</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END TEMAPLTE FOOTER /////////////// -->
*|END:FEEDITEMS|*
*|END:FEEDBLOCK|* 

</body>
</html>
