{% extends "mailchimp.nunjucks" %}

{% block preheader %} 
A gulp workflow for building HTML emails
{% endblock %}

{% block email_title %} 
Gulp Email Workflow
{% endblock %}

{% block email_subtitle %} 
Build Better Emails
{% endblock %}


{% block email_content %} 
<p><a href="https://github.com/ireade/gulp-email-workflow">Gulp Email Workflow</a> is a simple workflow for building HTML emails using Gulp.js. Lorem Khaled Ipsum is a major key to success. Find peace, life is like a water fall, you’ve gotta flow. They don’t want us to win. Wraith talk. Cloth talk. </p>

<h2>Sample Content</h2>

<h3>A code block</h3>

<pre><code class="language-css">.hg { 
  display: grid; 
  grid-template-areas: "header header header" 
		       "navigation main ads" 
		       "footer footer footer";
  grid-template-columns: 150px 1fr 150px; 
  grid-template-rows: 100px 1fr 30px; 
  min-height: 100vh; 
}</code></pre>

<h3>An unordered list</h3>

<ul>
	<li>List item one</li>
	<li>List item two</li>
	<li>List item three</li>
</ul>

<h3>An ordered list</h3>

<ol>
	<li>List item one</li>
	<li>List item two</li>
	<li>List item three</li>
</ol>

<h3>A block quote</h3>

<blockquote>
	The first of the month is coming, we have to get money, we have no choice. 
</blockquote>

<h2>Some people can’t handle success, I can</h2>

<p>In life you have to take the trash out, if you have trash in your life, take it out, throw it away, get rid of it, major key. The ladies always say Khaled you smell good, I use no cologne. Cocoa butter is the key. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast. </p>
{% endblock %}



{% block email_footer %} 
<p>They will try to close the door on you, just open it. A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm.</p>
{% endblock %}

